<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_nav"
    app:startDestination="@id/alarmHomeFragment">

    <fragment
        android:id="@+id/alarmHomeFragment"
        android:name="com.amanullah.alarmclock.fragment.AlarmHomeFragment"
        android:label="fragment_alarm_home"
        tools:layout="@layout/fragment_alarm_home" />
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.amanullah.alarmclock.fragment.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm" />
</navigation>