<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.AddAlarmFragment">

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Clock"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/selectTimeButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/setAlarmButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/cancelAlarmButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:layout_margin="20dp"
        />

</LinearLayout>